<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Due Date Calculator</title>
    <style>
        #DueDateCal {
            text-align:center;
        }
        #head {
            color: #fb9e25;
            text-align:center;
        }
        h1 {
            font-size: 28px;
            color: #fb9e25;
            text-align: center;
        }
        #para-footer {
            text-align: center;
        }
        p {
            text-align: center;
        }
        #NextStepsButton {
            text-align: left;
        }
        h2 {
            font-size: 28px;
            color: #fb9e25;
            text-align: center;
        }
        h3 {
            font-size: 32px;
            color: #fb9e25;
            text-align: center;
        }
        h4 {
            font-size: 30px;
            color: #fb9e25;
            text-align: center;
        }
        #CalInfoButton {
            text-align: center;
        }
        body {
            background-color: bisque;
        }

        .NextStepsButton {
            -moz-box-shadow: inset 0px 1px 0px 0px #fce2c1;
            -webkit-box-shadow: inset 0px 1px 0px 0px #fce2c1;
            box-shadow: inset 0px 1px 0px 0px #fce2c1;
            background-color: #ffc477;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #eeb44f;
            display: inline-block;
            color: #ffffff;
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 1px 1px 0px #cc9f52;
        }.NextStepsButton:hover {
            background-color:#fb9e25;
        }.NextStepsButton:active {
                              position:relative;
                              top:1px;
                          }

        .HelpfulLinks {
            -moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
            -webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
            box-shadow:inset 0px 1px 0px 0px #fce2c1;
            background-color:#ffc477;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #eeb44f;
            display:inline-block;
            color:#ffffff;
            font-family:arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:1px 1px 0px #cc9f52;
        }.HelpfulLinks:hover {
                     background-color:#fb9e25;
                 }.HelpfulLinks:active {
                                       position:relative;
                                    top:1px;
                                   }

        .Submit {
            -moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
            -webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
            box-shadow:inset 0px 1px 0px 0px #fce2c1;
            background-color:#ffc477;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #eeb44f;
            display:inline-block;
            color:#ffffff;
            font-family:arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:1px 1px 0px #cc9f52;
        }.Submit:hover {
                     background-color:#fb9e25;
                 }.Submit:active {
                                       position:relative;
                                    top:1px;
                                }
        .HomePage {
            -moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
            -webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
            box-shadow:inset 0px 1px 0px 0px #fce2c1;
            background-color:#ffc477;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #eeb44f;
            display:inline-block;
            color:#ffffff;
            font-family:arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:1px 1px 0px #cc9f52;
        }.HomePage:hover {
             background-color:#fb9e25;
         }.HomePage:active {
              position:relative;
              top:1px;
          }
        body{
            background-image: linear-gradient(to right, bisque, saddlebrown);
        }
    </style>
</head>
<body>
<div class="container">

    <div class="row">

        <div class="col">
            <header id = "head">Due Date Calculator</header>
            <h1>How Long Do Pregnancies Last?</h1>
            <p>Great question while it is commonly known that pregnancy takes 9 months, the timeline of pregnancy can be broken up into many ways.  The typical pregnancy last about 40 weeks and each week typically brings something new, rewarding and exciting to look forward to.  Many expectant parents keep track of the pregnancy by the week.  However, another common method is to keep track of a pregnancy through trimesters.  The trimesters of pregnancy are broken down on our <span style = color:peru> Next Steps Page </span>. If you have any questions about what to expect from each with click the button below. </p>
            <p id = "para=footer">For more information about the time line of pregnancy see our Next Steps page</p>
        </div>

    </div>

    <div style="text-align: center;">
            <a href="NextSteps.html" class="NextStepsButton" align="center">Next Steps</a>
    </div>

    <div class="row">
        <div class="col">
            <h2>What to Expect From the Due Date Calculator?</h2>
            <p>How do we get your due date? It’s simple.  We add 280 days from the first day of your last menses.  This isn’t always accurate so make sure to follow up with a medical professional to make sure. <span style="color:red"> STOP! Do not do the math on your own!!</span> This is what we are here for with our <span style =color:darkred> Due Date Calculator Page. </span>. We are more than happy to help.  Save yourself the pen and paper by just entering the date of the first day or your last menses.  We will also tell you how far along you are in this pregnancy and you can use that to head over to the <span style = color:peru> Next Steps Page </span>.
            </p>
            <p>For any more questions you may have after calculating your due date, please visit our <span style = color:#fb9e25> Helpful Links Page</span> </p>
        </div>
        </div>
        <div style="text-align: center;">
            <a href="HelpfulLinks.html" class="HelpfulLinks">Helpful Links</a>
        </div>
    <div class="row">
        <div class="col">
            <h3 id = "head-3">Your Results Will Show Here</h3>
            <h4 id = "head-4"> Current Date goes here</h4>
        </div>
    </div>
</div>
<script>
    "use strict";

    /**
     * This function calculates the due date and is responsible for updatin <h3> and <h4> to show the users results
     * @param e is to prevent defaults
     * @document. the headers for 3 & 4 are updated to visually show the user their results.
     */
    function calculateDueDate(e) {
        e.preventDefault();
        let dateLastMenses = document.getElementById("DateOfLastMenses");
        console.log(dateLastMenses.value);
        let dueDate = moment(dateLastMenses.value, "YYYY-MM-DD").add(280, 'days').format('LL');
        console.log(dueDate);
        let monthsUnt = moment(dueDate, 'LL').startOf('day').fromNow();
        document.getElementById('head-3').innerHTML = 'Your due date is ' + dueDate.toString();
        document.getElementById('head-4').innerHTML = 'You have ' + monthsUnt.toString() + ' of pregnancy left';
    }
    /**
     * This function listens for the submit button to be pressed.  There is additional steps here to help change a button into a link to another page.  However, that is not functional but I don't want to remove it.  I want to figure out how this works.
     * @param s This is listening for the submit button so it can take the weeksUnt and turn it into a link for another button
     * @return There is no return for this function.
     */
    function listenForButtonClick(s) {
        CalInfoButton.addEventListener('click', function(e){
            e.preventDefault();
            location.href="NextSteps.html#" + e.target.dataset.weeksUnt1
        });
    }
    /**
     * This function is extremely important because it helps the clicking of the submit button to calculate the first function that uses moments.  This function processes calculateDueDate.
     */
    function listenForFormSubmission() {
        let dueDateCal = document.getElementById("DueDateCal");
        dueDateCal.addEventListener("submit", calculateDueDate);
    }

    /**
     * This function records the submission of the day into the page
     * @param e this prevents default
     */
    function recordFormSubmission(e) {
        e.preventDefault();
        // alert("Hello" + );
        let formResults = new FormData(this);
        for (let pair of formResults.entries()) {
            localStorage.setItem(pair[0], pair[1]);
        }
        loadFormSubmissionIntoPage();
    }
    /**
     * This is the function that loads the submission into local storage
     */
    function loadFormSubmissionIntoPage() {
        let formResponse = document.getElementById('form-response');
        for (let i = 0; i < localStorage.length; i++) {
            let p = document.createElement("p");
            let key = localStorage.key(i);
            let value = localStorage.getItem(key);
            p.innerHTML = "<strong>" + key + "</strong>: " + value;
            formResponse.appendChild(p);
        }
    }
    /**
     * This is the where the page listens for the submission
     */
    window.onload = () => {
        listenForFormSubmission();
        // loadFormSubmissionIntoPage();
        // listenForBackgroundColorPickerChange();
    };
</script>
<form id =  "DueDateCal" >
    <div class="row">
        <div class="col">
            <label for = "UserName" > Please Enter Your Name</label>
            <input id = "UserName" name = "UserName" minlength="2" maxlength="20" size="10" required/>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <label for = "DateOfLastMenses" > Please Enter the Date of the First Day of Your Last Menstrual Cycle</label>
            <input type = "date" id = "DateOfLastMenses" name = "DateOfLastMenses" placeholder = "Date of last Menses" min="2018-01-01" max="2018-12-31" required/>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <input type="submit" value="Submit" class = "Submit" > </input>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <a href="index.html" class="HomePage" align="center">Home Page</a>
        </div>
    </div>
        <div class="center">
            <div class = "col">
                <img src="GoldenMom.jpg" alt ="Pregnant Art" id = "GoldMom">
            </div>
        </div>
</form>
<script src="http://momentjs.com/downloads/moment.js"></script>
</body>
</html>