<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Helpful Links</title>
    <style>
        header{
            text-align: Center;
            color: yellow;
            font-size: 40px;
        }
        h1 {
            text-align: left;
            color: red;
            font-size: 40px;
        }
        h2 {
            text-align: left;
            color: green;
            font-size: 40px;
        }
        h3 {
            text-align: left;
            color: blue;
            font-size: 40px;
        }

        h5 {
            text-align: left;
            color: yellow;
            font-size: 40px;}
        body{
            background-image: linear-gradient(to right, violet, indigo, orangered);
        }
        .BuyBuy{
            -moz-box-shadow: inset 0 1px 0 0 #fce2c1;
            -webkit-box-shadow: inset 0 1px 0 0 #fce2c1;
            box-shadow: inset 0 1px 0 0 red;
            background-color: firebrick;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid orangered;
            display: inline-block;
            color: #ffffff;
            font-family: arial,serif;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 1px 1px 0 orangered;
        }.BuyBuy:hover {
             background-color:red;
         }.BuyBuy:active {
              position:relative;
              top:1px;
          }

        .Target{
            -moz-box-shadow: inset 0 1px 0 0 #fce2c1;
            -webkit-box-shadow: inset 0 1px 0 0 #fce2c1;
            box-shadow: inset 0 1px 0 0 red;
            background-color: firebrick;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid orangered;
            display: inline-block;
            color: #ffffff;
            font-family: arial,serif;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 1px 1px 0 orangered;
        }.Target:hover {
             background-color:red;
         }.Target:active {
              position:relative;
              top:1px;
          }
        .MotherHood{
            -moz-box-shadow: inset 0 1px 0 0 #fce2c1;
            -webkit-box-shadow: inset 0 1px 0 0 #fce2c1;
            box-shadow: inset 0 1px 0 0 greenyellow;
            background-color: green;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid greenyellow;
            display: inline-block;
            color: #ffffff;
            font-family: arial,serif;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 1px 1px 0 greenyellow;
        }.MotherHood:hover {
             background-color:green;
         }.MotherHood:active {
              position:relative;
              top:1px;
          }
        .OldNavy{
            -moz-box-shadow: inset 0 1px 0 0 #fce2c1;
            -webkit-box-shadow: inset 0 1px 0 0 #fce2c1;
            box-shadow: inset 0 1px 0 0 greenyellow;
            background-color: green;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid greenyellow;
            display: inline-block;
            color: #ffffff;
            font-family: arial,serif;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 1px 1px 0 greenyellow;
        }.OldNavy:hover {
             background-color:green;
         }.OldNavy:active {
              position:relative;
              top:1px;
          }
        .NextSteps{
            -moz-box-shadow: inset 0 1px 0 0 green;
            -webkit-box-shadow: inset 0 1px 0 0 green;
            box-shadow: inset 0 1px 0 0 yellowgreen;
            background-color: yellow;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid yellowgreen;
            display: inline-block;
            color: green;
            font-family: arial,serif;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 1px 1px 0 yellowgreen;
        }.NextSteps:hover {
             background-color:yellow;
         }.NextSteps:active {
              position: relative;
              top: 1px;
          }
        #words{
            font-size: 30px;
            color: red;

        }
        #words1{
            font-size: 30px;
            color: red;

        }.HelpLinkButton{
             -moz-box-shadow:inset 0 1px 0 0 #fce2c1;
             -webkit-box-shadow:inset 0 1px 0 0 #fce2c1;
             box-shadow:inset 0 1px 0 0 #fce2c1;
             background-color:#ffc477;
             -moz-border-radius:6px;
             -webkit-border-radius:6px;
             border-radius:6px;
             border:1px solid #eeb44f;
             display:inline-block;
             color:#ffffff;
             font-family:arial,serif;
             font-size:15px;
             font-weight:bold;
             padding:6px 24px;
             text-decoration:none;
             text-shadow:1px 1px 0 #cc9f52;
         }.HelpLinkButton:hover {
              background-color:#fb9e25;
          }.HelpLinkButton:active {
               position:relative;
               top:1px;
           }
        .DueDateCalcButton{
            -moz-box-shadow: inset 0 1px 0 0 #fce2c1;
            -webkit-box-shadow: inset 0 1px 0 0 #fce2c1;
            box-shadow: inset 0 1px 0 0 #fce2c1;
            background-color: firebrick;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid darkred;
            display: inline-block;
            color: #ffffff;
            font-family: arial,serif;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 1px 1px 0 firebrick;
        }.DueDateCalcButton:hover {
             background-color:darkred;
         }.DueDateCalcButton:active {
              position:relative;
              top:1px;
          }

    </style>
</head>
<body>
<header>Helpful Links & Recommended Sites</header>
<div class="row">
    <a href="DueDateCalculator.html" class="DueDateCalcButton" >Due Date Calculator</a>
</div>
<a href="HelpfulLinks.html" class="HelpLinkButton" >Helpful Links</a>
        <h1>Baby Registries</h1>
    <div class = "center">
        <img src="buybuyBABY.png" alt ="BuyBuyBABY" id = "BuyBuyBaby" width="300" length="400">
    </div>

    <div row = "col-sm" >
        <p>*BuyBuyBaby has a wide range of products.  They give you a gift bag when you sent up your registry with them and they have the option of you making your registry online and in person</p>
            <a href="https://www.buybuybaby.com/store/page/BabyRegistry" class="BuyBuy" >BuyBuyBABY</a>
    </div>

    <div class = "center">
        <img src="Target.png" alt ="Target" id = "Target" width="300" length="400">
    </div>

    <div row = "col-sm" >
        <p>*Target is available almost anywhere would be shoppers may want to go.  They also allow you to register online and in person.</p>
            <a href="https://www.target.com/gift-registry/baby-registry" class="Target" >Target</a>
    </div>

    <div class = "center">
        <img src="Amazon.jpg" alt ="Amazon" id = "Amazon" width="225" length="400">
    </div>

    <div row = "col-sm" >
        <p>*Amazon has a wide range of products and people with prime can ship the items to you for free</p>
            <a href="https://www.amazon.com/baby-reg/homepage" class="Target" >Amazon</a>
    </div>

        <h2>Maternity Shopping</h2>
    <div class = "center">
        <img src="Motherhood.png" alt ="Motherhood" id = "Motherhood" width="225" length="400">
    </div>

    <div row = "col-sm">
        <p>*Large variety of stylish clothes</p>
            <a href="https://www.motherhood.com/" class="MotherHood">Motherhood </a>
    </div>

    <div class = "center">
        <img src="oldnavy.png" alt ="OldNavy" id = "Old Navy" width="343" length="400">
    </div>

    <div row = "col-sm">
        <p>*Shopping for the entire family</p>
        <a href="https://oldnavy.gap.com/browse/category.do?cid=8454" class="OldNavy">Old Navy</a>
    </div>

<h5>Next Steps</h5>

    <div class="row">
                <div class="col-lg-1">
                    <p id = "words">By Trimester</p>
                    <div class="Center">
                    <a href="NextSteps.html#FirTri" class="NextSteps">First Trimester</a>
                    </div>
                        <div class="center">
                    <a href="NextSteps.html#SecTri" class="NextSteps">Second Trimester</a>
                        </div>
                    <div class="center">
                    <a href="NextSteps.html#ThiTri" class="NextSteps">Third Trimester</a>
                    </div>
                </div>

                <div class="col-lg-1">
                    <p id = "words1">By Months</p>

                    <div class="Center">
                        <a href="NextSteps.html#Month-1" class="NextSteps">First Month</a>
                    </div>
                    <div class="center">
                        <a href="NextSteps.html#Month-2" class="NextSteps">Second Month</a>
                    </div>
                    <div class="center">
                        <a href="NextSteps.html#Month-3" class="NextSteps">Third Month</a>

                    <div class="Center">
                        <a href="NextSteps.html#Month-4" class="NextSteps">Forth Month</a>
                    </div>
                    <div class="center">
                        <a href="NextSteps.html#Month-5" class="NextSteps">Fifth Month</a>
                    </div>
                    <div class="center">
                        <a href="NextSteps.html#Month-6" class="NextSteps">Sixth Month</a>

                    <div class="Center">
                        <a href="NextSteps.html#Month-7" class="NextSteps">Seventh Month</a>
                    </div>
                    <div class="center">
                        <a href="NextSteps.html#Month-8" class="NextSteps">Eigth Month</a>
                    </div>
                    <div class="center">
                        <a href="NextSteps.html#Month-9" class="NextSteps">Ninth Month</a>
                    </div>
                    </div>
                       

</body>
</html>