<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Homepage</title>

    <style>
        #head {
            color: peru;
            text-align:center;
        }
        h1 {
            color: peru;
            text-align:center;
        }
        h2 {
            font-size: 28px;
            color: darkred;
            text-align: center;
        }
        h3 {
            font-size: 28px;
            color: peru;
            text-align: center;
        }
        h4 {
            font-size: 28px;
            color: #fb9e25;
            text-align: center;
        }
        body {
            background-image: linear-gradient(to right, burlywood,darkred);
        }
        .DueDateCalcButton{
            -moz-box-shadow: inset 0 1px 0 0 #fce2c1;
            -webkit-box-shadow: inset 0 1px 0 0 #fce2c1;
            box-shadow: inset 0 1px 0 0 #fce2c1;
            background-color: firebrick;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid darkred;
            display: inline-block;
            color: #ffffff;
            font-family: arial,serif;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 1px 1px 0 firebrick;
        }.DueDateCalcButton:hover {
             background-color:darkred;
         }.DueDateCalcButton:active {
              position:relative;
              top:1px;
          }
        .NextStepsButton{
            -moz-box-shadow: inset 0 1px 0 0 #fce2c1;
            -webkit-box-shadow: inset 0 1px 0 0 #fce2c1;
            box-shadow: inset 0 1px 0 0 #fce2c1;
            background-color: #fb9e25;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #fb9e25;
            display: inline-block;
            color: #ffffff;
            font-family: arial,serif;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 1px 1px 0 peru;
        }.NextStepsButton:hover {
             background-color:#fb9e25;
         }.NextStepsButton:active {
              position:relative;
              top:1px;
          }
        .HelpLinkButton{
            -moz-box-shadow:inset 0 1px 0 0 #fce2c1;
            -webkit-box-shadow:inset 0 1px 0 0 #fce2c1;
            box-shadow:inset 0 1px 0 0 #fce2c1;
            background-color:#ffc477;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #eeb44f;
            display:inline-block;
            color:#ffffff;
            font-family:arial,serif;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:1px 1px 0 #cc9f52;
        }.HelpLinkButton:hover {
                     background-color:#fb9e25;
                 }.HelpLinkButton:active {
                                    position:relative;
                                    top:1px;
                                }
    </style>
</head>
<body>
<div class="container">
    <div class="row">

        <div class = "col">
            <header id = head>Welcome to Prego Helper</header>
        </div>

        <div class="row">

            <div class = "col">
                <h1>What do you Want to do Today?</h1>
            </div>

            <div class="row">

                <div class="col-sm">
                    <h2>Due Date Calculator</h2>
                    <p>Do you want to know your due date, how is a due date calculated and get a brief overview of the timeline for pregnancy?  Then this button below is the one you need to click.  It will get you over to our<span style =color:darkred> Due Date Calculator Page. </span>   Our <span style =color:darkred> Due Date Calculator Page </span>  will help you answer some questions you may have about how your due date is calculated, but it will also do the work for you.  Simply enter in the first day of your last menses and we’ll do the rest!</p>
                    <a href="DueDateCalculator.html" class="DueDateCalcButton" >Due Date Calculator</a>
                </div>

                <div class="col-sm">
                    <h3>Next Steps</h3>
                    <p>Pregnancy is filled with questions that expectant parents want answered.  If you already have your due date or have already used the <span style = color:darkred> Due Date Calculator Page </span> , head over to our <span style = color:peru> Next Steps Page </span> One this page we have provided a quick overview of what each week, month and trimester of pregnancy may have in store for you.  Use the <span style = color:peru> Next Steps</span> button to fly you over to this page once you know how where you’re at in your timeline and see if you can learn something new.</p>
                    <a href="NextSteps.html" class="NextStepsButton" >Next Steps</a>
                </div>

                <div class="col-sm">
                    <h4>Helpful Links</h4>
                    <p>No one has all the answers.  Prego Helper does want to help you feel prepared as possible for your new arrival.  If after your visit you still have questions, please visit our <span style = color:#fb9e25> Helpful Links Page. </span> We have taken the time to vet, explore and compile a list of our favorite baby, maternity and pregnancy sites.  If you have any additional questions this page will point you in the right direction. So click our <span style = color:#fb9e25> Helpful Links</span> button to check out that page!</p>
                    <a href="HelpfulLinks.html" class="HelpLinkButton" >Helpful Links</a>
                </div>
            </div>
        </div>
        <div class="center">
        <div class = "col">
            <img src="Goodnight-babies.jpg" alt ="Babies in Nursery" id = "BabesNurse">
        </div>
    </div>
    </div>
</div>
</body>
</html>