<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Next Steps</title>
    <style>
        header{
            text-align: left;
            color: darkblue;
        }
        h1{
            text-align: left;
            color: darkblue;
        }
        h2{
            text-align: left;
            color: darkviolet;
        }
        body{
            background-image: linear-gradient(to right, palevioletred,cornflowerblue);
        }
        h3 {
            text-align: left;
            color: darkslateblue;
        }
        h4 {
            text-align: left;
            color: palevioletred;
        }

    #Month-1{
        color: darkviolet;
        text-align: left;
        font-size: large;
    }
        #Month-1-Des{
            color: indigo;
            text-align: left;
            font-size: large;
        }
        #Week-1{
            color: indigo;
            text-align: left;
            font-size: large;
        }
        #Week-2{
            color: indigo;
            text-align: left;
            font-size: large;
        }
        #Week-3{
            color: indigo;
            text-align: left;
            font-size: large;
        }
        #Week-4{
            color: indigo;
            text-align: left;
            font-size: large;
        }

        #Month-2{
            color: darkviolet;
            text-align: left;
            font-size: large;
        }
        #Month-3{
            color: darkviolet;
            text-align: left;
            font-size: large;
        }
        #Month-4{
            color: darkslateblue;
            text-align: left;
            font-size: large;
        }
        #Month-5{
            color: darkslateblue;
            text-align: left;
            font-size: large;
        }
        #Month-6{
            color: darkslateblue;
            text-align: left;
            font-size: large;
        }
        #Month-7{
            color: palevioletred;
            text-align: left;
            font-size: large;
        }
        #Month-8{
            color: palevioletred;
            text-align: left;
            font-size: large;
        }
        #Month-9{
            color: palevioletred;
            text-align: left;
            font-size: large;
        }
        .WeekOne {
            -moz-box-shadow:inset 0 1px 0 0 indigo;
            -webkit-box-shadow:inset 0 1px 0 0 indigo;
            box-shadow:inset 0 1px 0 0 #d197fe;
            background-color:#9c33ed;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #9c33ed;
            display:inline-block;
            color:#ffffff;
            font-family:arial,serif;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:1px 1px 0 indigo;
        }.WeekOne:hover {
                     background-color:indigo;
                 }.WeekOne:active {
                                       position:relative;
                                    top:1px;
                                }
        .WeekTwo {
            -moz-box-shadow:inset 0 1px 0 0 indigo;
            -webkit-box-shadow:inset 0 1px 0 0 indigo;
            box-shadow:inset 0 1px 0 0 #d197fe;
            background-color:#9c33ed;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #9c33ed;
            display:inline-block;
            color:#ffffff;
            font-family:arial,serif;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:1px 1px 0 indigo;
        }.WeekTwo :hover {
             background-color:indigo;
         }.WeekTwo :active {
              position:relative;
              top:1px;
          }
        .WeekThree {
            -moz-box-shadow:inset 0 1px 0 0 indigo;
            -webkit-box-shadow:inset 0 1px 0 0 indigo;
            box-shadow:inset 0 1px 0 0 #d197fe;
            background-color:#9c33ed;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #9c33ed;
            display:inline-block;
            color:#ffffff;
            font-family:arial,serif;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:1px 1px 0 indigo;
        }.WeekThree :hover {
             background-color:indigo;
         }.WeekThree :active {
              position:relative;
              top:1px;
          }

        .WeekFour {
            -moz-box-shadow:inset 0 1px 0 0 indigo;
            -webkit-box-shadow:inset 0 1px 0 0 indigo;
            box-shadow:inset 0 1px 0 0 #d197fe;
            background-color:#9c33ed;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #9c33ed;
            display:inline-block;
            color:#ffffff;
            font-family:arial,serif;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:1px 1px 0 indigo;
        }.WeekFour:hover {
             background-color:indigo;
         }.WeekFour:active {
              position:relative;
              top:1px;
          }
        .FirstTrimester{
            -moz-box-shadow:inset 0 1px 0 0 indigo;
            -webkit-box-shadow:inset 0 1px 0 0 indigo;
            box-shadow:inset 0 1px 0 0 #d197fe;
            background-color:#9c33ed;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #9c33ed;
            display:inline-block;
            color:#ffffff;
            font-family:arial,serif;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:1px 1px 0 indigo;
        }.FirstTrimester:hover {
             background-color:indigo;
         }.FirstTrimester:active {
              position:relative;
              top:1px;
          }
        .FirstMonth{
            -moz-box-shadow:inset 0 1px 0 0 indigo;
            -webkit-box-shadow:inset 0 1px 0 0 indigo;
            box-shadow:inset 0 1px 0 0 #d197fe;
            background-color:#9c33ed;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #9c33ed;
            display:inline-block;
            color:#ffffff;
            font-family:arial,serif;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:1px 1px 0 indigo;
        }.FirstMonth:hover {
             background-color:indigo;
         }.FirstMonth:active {
              position:relative;
              top:1px;
          }
    </style>
</head>
<body>
    <header>Next Steps</header>
        <h1>Pregnancy By Trimester</h1>
        <h2 id = "FirTri">First Trimester</h2>

            <a href="https://www.webmd.com/baby/1to3-months#" class="FirstTrimester">First Trimester</a>

        <p id = "Month-1">Month 1 </p>

        <p id = "Month-1-Des"> Did the first month of pregnancy slip by you?  Don’t worry this is often the case, especially for women who weren’t intending to conceive. The first month of pregnancy does come with some excitement though.</p>

    <a href="http://www.hunterdonhealthcare.org/service/maternity/pregnancy-month-by-month/#first" class="FirstMonth">First Month</a>

        <p id = "Week-1"> Week 1</p>

        <p><span style="color:indigo"> Now is the time to start taking prenatal vitamins and quit your bad habits.  You aren’t technically pregnant, but you will be soon.  Get prepared if you are planning for a baby.</span></p>

        <p><span style="color:indigo">For more information about your first week of pregnancy visit the line below</span></p>

            <a href="https://www.parents.com/pregnancy/week-by-week/1#" class="WeekOne">Week One</a>


        <p id = "Week-2"> Week 2</p>

        <p><span style="color:indigo">This is the week where ovulation happens.  Ovulation is the best chance of getting pregnant.  If you are thinking about getting pregnant aim to have sex one to two days before your expected ovulation date.  If you are planning on getting pregnant, then now would make a great time to find a midwife or obstetrician.</span></p>

        <p><span style="color:indigo">For more information about your second week of pregnancy visit the line below</span></p>

            <a href="https://www.parents.com/pregnancy/week-by-week/2#" class="WeekTwo">Week Two</a>


        <p id = "Week-3"> Week 3</p>

        <p><span style="color:indigo">At this stage of pregnancy, you will not be showing any symptoms.  Check with your doctor about any medication you are current taking.  Get your flu shot if you have not already.</span> </p>

        <p><span style="color:indigo">For more information about your third week of pregnancy visit the line below</span></p>

            <a href="https://www.parents.com/pregnancy/week-by-week/3#" class="WeekThree">Week Three</a>


        <p id = "Week-4"> Week 4</p>

        <p><span style="color:indigo">This is the first week that you would be able to get a positive pregnancy test result!! Congrats.  Symptoms may start rolling in.  Anything from feeling tired to having sore breast.  No need to panic, these along with the increasing need to visit the bathroom are all normal.  Spend your time now invest in supportive bras and avoiding secondhand smoke.</span> </p>

        <p><span style="color:indigo">For more information about your forth week of pregnancy visit the line below</span></p>

            <a href="https://www.parents.com/pregnancy/week-by-week/4#" class="WeekFour">Week Four</a>

        <p id = "Month-2">Month 2</p>

        <p id = "Month-2-Des"> The second month of pregnancy brings your symptoms into full swing.  You still have a long way to go with seven months of your pregnancy left.  However, the first trimester is the worst of it.  Make it through this part and it’ll be a breeze.</p>

    <p>Hello</p>

        <p id = "Month-3">Month 3</p>

        <p>Hello</p>


        <h3 id = "SecTri">Second Trimester</h3>

        <p id = "Month-4">Month 4</p>
        <p id = "Month-5">Month 5</p>
        <p id = "Month-6">Month 6</p>

        <h4 id = "ThiTri">Third Trimester</h4>

        <p id = "Month-7">Month 7</p>
        <p id = "Month-8">Month 8</p>
        <p id = "Month-9">Month 9</p>




</body>
</html>